.cards {
  @include list-reset;
  position: relative;
  display: grid;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: calc(100% + 40px);
    height: 1px;
    transform: translateX(-50%);
    background-color: $color-card;

    @media (min-width: $tablet) {
      display: none;
    }
  }

  @media (min-width: $tablet) {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 141px 60px;
    justify-items: stretch;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    gap: clamp(135px, 14.5rem, 145px) 80px;
  }
}
