.hero {
  min-height: 495px;
  padding-top: 27px;
  text-align: center;
  background-image:
    image-set(
      url("../../images/index/hero-cat@2x.webp") type("image/webp") 2x,
      url("../../images/index/hero-cat@1x.webp") type("image/webp") 1x,
      url("../../images/index/hero-cat@2x.jpg") 2x,
      url("../../images/index/hero-cat@1x.jpg") 1x),
    linear-gradient(90deg, #64a73d 50%, #62a53b 50%);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%, 320px 302px, 100%;
  color: #ffffff;

  @media (min-width: $tablet) {
    padding-top: 64px;
    text-align: left;
    background-color: #ffffff;
    background-image: none;
    color: $text-primary;
  }

  @media (min-width: $desktop) {
    padding-top: 143px;
    background-image:
      image-set(
        url("../../images/index/hero-cat@2x.webp") type("image/webp") 2x,
        url("../../images/index/hero-cat@1x.webp") type("image/webp") 1x,
        url("../../images/index/hero-cat@2x.jpg") 2x,
        url("../../images/index/hero-cat@1x.jpg") 1x),
      linear-gradient(90deg, #ffffff 50%, #63a63d 50%);
    background-repeat: no-repeat;
    background-position: bottom right, 100%;
    background-size: min(72rem, 50%, 908px), 100%;
  }
}

.hero__wrapper {
  @media (min-width: $tablet) {
    padding-left: 90px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(10, min-content);
  }

  @media (min-width: $desktop) {
    padding-left: 80px;
    min-height: 550px;
    margin-bottom: 82px;
    width: 1280px;
  }
}

.hero__title {
  max-width: 250px;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: $tablet) {
    min-width: 440px;
    margin: 0;
    margin-bottom: 41px;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop) {
    margin-bottom: 40px;
    padding-top: 82px;
    padding-left: 30px;
  }
}

.hero__slogan {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
    max-width: 460px;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop) {
    margin-bottom: 52px;
    font-size: 20px;
    line-height: 20px;
    padding-left: 30px;
  }
}

.hero__image-wrapper {
  margin: 0 auto;
  margin-bottom: 3px;
  width: 280px;
  max-width: 350px;

  @media (min-width: $tablet) {
    margin: 0;
    margin-top: -93px;
    width: 708px;
    height: 609px;
    margin-left: -640px;
    max-width: none;
    grid-column: 2 / -1;
    grid-row-end: -1;
  }

  @media (min-width: 768px) {
    margin-left: -530px;
  }

  @media (min-width: $desktop) {
    margin: 0;
    width: 552px;
    height: 499px;
    margin-left: -295px;
    grid-row: 1 / -1;
  }
}

.hero__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.hero__button {
  padding: 11px 44px;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: $tablet) {
    max-width: 244px;
    margin-bottom: 10px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 26px;
    grid-column: 1 / 2;
  }

  @media (min-width: $desktop) {
    font-size: 20px;
    line-height: 26px;
    margin-left: 30px;
  }
}
